<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
     integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="style.css">
    <title>Responsive CV</title>
</head>
<body>

   


    <header class="containerh">

        <div class="headernav">
            <div id="myMenu">
                <a class = "position" href="#contact">Contacts</a>
                <a class = "position" href="#Education">Education</a>
                <a class = "position" href="#Languages">Languages</a>
                <a class = "position" href="#AboutMe">AboutMe</a>
                <a class = "position" href="#Experience&Skills">Experience & Skills</a>
                <a class = "position" href="#Mycode">My Code</a>
                <a class = "position" href="#Myprojects">My Projects</a>
            </div>
            
          </div>

          <div class="icons1 ">
                  <a href="javascript:void(0);" onclick="myMenu()">
                    <i class="fa fa-bars colorline" > Menu</i>
                 </a>

        </div> 
        
       
    </header> 


    <main  class="main-container">
        <div class="left-side">
         <div class="prtext">
         <div class="photo">
            <img src="./assets/images/Timmy.jpg" alt="Tsimafei Babaryka">
        </div>
            <h1>Tsimafei Babaryka<br><span>Web Developer</span></h1>
        </div>
         <nav class="contact-info" id ="contact">
             <h3 class="title diagonalw"> <span><i class="fa fa-comments" aria-hidden="true"></i>
                 Contact Info</span></h3>
             <ul class="sizeul">
                 <li>
                     <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                      <a class="text" href="tel:+375291013442">+375291013442</a>
                 </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                    <a class="text" href="mailto:tbabaryka@yahoo.com">tbabaryka@yahoo.com</a>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <a class="text" href="https://www.linkedin.com/in/tsimafei-babaryka-6a0b65140/" title="Tim Babaryka" target="_blank">Linkedin</a>
                   
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span> Gomel, Belarus</span>
                </li>
             </ul>
         </nav>

         <div class="contact-info education" id ="Education">
            <h3 class="titleedu diagonalw"> <span><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                Education</span></h3>
            <ul class="sizeul">
                <li class="unibox">
        
               
               <h4> <span class="icon"><i class="fa fa-university" aria-hidden="true"></i></span>
                University of Westminster</h4>
                <h5>2013-2018</h5>
               <h4>Bachelor Degree in IR and Spanish</h4>
               </li>
               <li>
              
                <h4><span class="icon"><i class="fa fa-university" aria-hidden="true"></i></span>
                    Universitat Pompeu Fabra</h4>
                    <h5>2016-2017</h5>
                    <h4>Year abroad</h4>
                    
                </li>
                <li>
                  
                    <h4><span class="icon"><i class="fa fa-university" aria-hidden="true"></i></span>
                        University of Bristol</h4>
                        <h5>2018-2020</h5>
                        <h4>Master Degree in IR</h4>
                    </li>
            </ul>
        </div>


        <div class="contact-info languages" id ="Languages">
            <h3 class="titleedu diagonalw"> <span><i class="fa fa-language" aria-hidden="true"></i>
                 Languages</span></h3>
            <ul class="sizeul">
                <li>
                    <span class="text"> Russian</span>
                    <span class="percent">
                        <span style="width: 100%;"></span>
                    </span>
             
                </li>
                <li>
                    <span class="text"> Belarusian</span>
                    <span class="percent">
                        <span style="width: 90%;"></span>
                    </span>
             
                </li>
                <li>
                    <span class="text"> English</span>
                    <span class="percent">
                        <span style="width: 90%;"></span>
                    </span>
             
                </li>
                <li>
                    <span class="text"> Spanish</span>
                    <span class="percent">
                        <span style="width: 50%;"></span>
                    </span>
             
                </li>
            </ul>
        </div>



</div>


<div class="right-side" id ="AboutMe">
    <article class="aboutme">   
        <h2 class="title2 diagonal">
            
           <span ><i class="fa fa-user" aria-hidden="true"></i>
            Profile</span> 
            </h2>
        <p> 
            I graduated from the University of Westminster in 2018 where I obtained the degree in International Relations 
            and Spanish. I also undertook the opportunity to go to Spain as a year-abroad student
             to improve my Spanish and for cultural enrichment purposes.
              After that I decided to continue my education in the University of Bristol in the field of International Relations.
               I successfully graduated in February 2020.
            
             I am proficient with the required IT skills for documentation.
             I know how to use programs, such as Microsoft Word, PowerPoint and Excel.
              As well as HTML,CSS and JS.  I can scan and copy documents and keep my computer drives up to date 
              as well as download the relevant programmes.</p>
    </article>

    <div class="aboutme experience" id ="Experience&Skills">  
        <section class ="left">
            <h2 class="title2 diagonal">
                <span ><i class="fa fa-handshake-o" aria-hidden="true"></i>
                 Experience</span> 
                 </h2>
           <p> Company: OOO "StaroeVremya"

           <p>Position: HR Manager</p> 
            
           <p> Period of work: January 2021 - Present</p>
        </section> 
        <section class="right">
            <h2 class="title3 diagonal">
                <span><i class="fa fa-cog" aria-hidden="true"></i>
                Skills</span>
            </h2>
            <ul class="skillscolor">
                <li>Responsible</li>
                <li>Flexible</li>
                <li>Hardworking</li>
                <li>Decision making</li>
                <li>Diplomacy</li>
            </ul>
            </section> 
    </div>

    <div class="code" id="Mycode">
        <h2 class="diagonal  title2 ">
            <span> <i class="fa fa-code" aria-hidden="true"></i>
            Code example</span>
        </h2>
        <pre class="codebox">
        <code class="code">
                
    function stray(numbers) {
     var a = numbers.sort();
                
     if(a[0] != a[1]) {
      return a[0]
     } 
      return a[a.length-1] 
    } 
       
      </code>
      </pre>  
    </div>



    <section class="project" id="Myprojects">
        <h2 class="title2 diagonal">
            <span><i class="fa fa-archive" aria-hidden="true"></i>
            My projects</span>
        </h2>
        <a class="projsec box text2" href="https://rolling-scopes-school.github.io/timbabaryka-JSFEPRESCHOOL/vertical-slider/" target=»_blank> 
            <div class=" col">
                <h3> Vertical Slider</h3>
                <p class="colorp">
                    The Vertical slider designed to show the pictures. <br>
                    It has automode feature that automatically shows pictures. <br>
                    I made it as the stage 0 task and used HTML, CSS and JS. <br>
                </p> 
            </div>

            <div class=" colright">
                <img  class="VS" src="./assets/images/VS.JPG" alt="Task">
            
               
               
            </div>

        </a>

        <a class="projsec box text2" href="https://rolling-scopes-school.github.io/timbabaryka-JSFEPRESCHOOL/CVideoPlayer/" target=»_blank> 
            <div class=" col">
               
                <h3> Video Player</h3>
                
                <p class="colorp">Custom Video player <br>
                    I created my own video player using museum design 
                    It has a full range of interactive buttons. 
                    I made it as the stage 0 task and used HTML, CSS and JS.
                </p> 
            </div>

            <div class=" colright">
                <img  class="VP" src="./assets/images/CVP.jpg" alt="Task">
            </div>
        </a>


        <a class="projsec box text2" href="https://timbabaryka.github.io/My-projects/museum/" target=»_blank> 
            <div class=" col">
               
                <h3> Video Player</h3>
                
                <p class="colorp">Museum Website <br>
                    The Louver website that guides you <br>
                     through the museum online with interactive features. <br>
                    I made it as the stage 0 task using HTML, CSS. <br>
                </p> 
            </div>

            <div class=" colright">
                <img  class="VS" src="./assets/images/Museum.JPG" alt="Task">
            </div>
        </a>
    </section> 
  </div>

    </main>
     <footer class="container">
        <div class="icons">
            <a href="https://github.com/TimBabaryka" target="_blank" class="iconsize"></a>
            <a href="https://rs.school/js/" target="_blank">
                <img src="./assets/svg/rs-logo.svg" class="imagers" alt="RS"></a>
            
            
            <h6 class="item">
                2021
            </h6>
            
        </div> 
    </footer> 

    <script>
        function myMenu() {
          let a = document.getElementById("myMenu");
          if (a.style.display === "block") {
            a.style.display = "none";
          } else {
            a.style.display = "block";
          }
        }

        console.log("150/160. Все выполнено кроме видео на youtube")
        </script>
  
</body>
</html>